APP_ENV=local
APP_KEY=base64:DX6b4oq9CmbOK48T13S0tt7GZVu7sMh6fmfbphOAbyg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bdtutoria
DB_USERNAME=root
DB_PASSWORD=13111991

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tutoriaunasam@gmail.com
MAIL_PASSWORD=tutoriaunasam123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID="509227"
PUSHER_APP_KEY="6e679ba424a0a549bc9e"
PUSHER_APP_SECRET="eae660f86dd86aded3fa"
